@import "utilities/variables"
@import "materialize.scss"

*
  margin: 0
  padding: 0

body
  display: flex
  min-height: 100vh
  flex-direction: column
  font-family: $openSans
  background-color: $background
  color: $text
  font-size: 16px

main
  flex: 1 0 auto

footer.page-footer
  background-color: #212121
  .footer-copyright
    background-color: #212121
    height: auto

a
  color: #00B7FF

h3
  text-align: center
  padding-bottom: 20px

.banner
  width: 30%
  min-width: 300px
  margin: 10px auto 20px
  display: block

audio
  text-align: center

.nav-color
  background-color: #212121

nav.nav-center
  ul
    text-align: center
    li
      display: inline
      float: none
      a
        display:inline-block

#welcome-paragraph
  text-align: center
  padding-top: 25px

.content-container
  width: 65%
  margin: auto
  text-align: left

.smaller
  font-size: 14px

#accented
  color: $accent

#audio-container
  padding-top: 25px
  display: flex
  justify-content: center
  align-items: center

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.submitButton
  margin-bottom: 35px

.intervalForm
  line-height: 40px

#customIntervalValue
  width: 110px
  height: 40px
  background-color: #212121
  color: #00b0ff
  margin-left: 5px
  text-align: center

#startingDecade, #endingDecade
  color: #00b0ff
  
#intervalDisplay, #genreDisplay, #decadeDisplay
  padding-left: 20px
  font-size: 12px
  color: #616161

#spannedInterval, #spannedGenre, #spannedDecades
  color: #00b0ff
  padding-left: 5px
  padding-right: 3px

#gs-list, #gs-notes
  list-style: none
  counter-reset: item

#gs-list, #gs-notes
  li
    counter-increment: item
    margin-bottom: 5px

.as-notes
  font-size: 12px
  line-height: 24px

.genre-notes
  padding-top: 15px

#gs-list
  li:before
    content: counter(item)
    color: #00b0ff
    margin-right: 10px

#gs-notes
  li:before
    content: "*"
    color: #00b0ff
    margin-right: 10px  

#vol-control
  width: 250px
  height: 80%
  line-height: 80%
  border: none
  position: relative
  margin-top: 8px
  -webkit-transform: translate(0%,30%)
  -moz-transform: translate(0%,100%)

.thumb
  visibility: hidden

.footer-head
  padding-top: 5px

#genreCount
  color: #00b0ff

.starter
  padding-left: 5px

#formFeedback
  background-color: #212121
  width: 100%
  height: auto
  line-height: 3rem
  padding-left: 20px
  padding-right: 20px
  margin-bottom: 15px
  display: none

#successMessage
  color: #00b0ff
  padding-right: 15px
  font-weight: 700

#errorMessage
  color: #ff5252
  padding-right: 15px
  font-weight: 700

.title-container
  background-color: #212121
  text-align: center
  width: 65%
  height: auto
  margin: 0 auto
  margin-bottom: 25px
  line-height: 32px

.songDisplay
  color: #616161

#titleID, #artistID
  color: #00b0ff

#notes-container, #genreNotesContainer, #decadeNotesContainer
  background-color: #212121
  padding: 15px
  margin-top: 15px
  p
    color: #616161
  #notes-header
    color: #00b0ff

#notes-header
  color: #00b0ff
  padding-bottom: 10px

input[type='number'] 
  -moz-appearance: textfield

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
